<!doctype html>
<html lang="ko">
    <head>
        <title>bulletin</title>
        <meta charset="utf-8">
        <meta name="description" content="간단 내용">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>

        body {
            background-image: url("./images/2014012906.jpg");
        }

        .container {
            border: 7px solid pink; 
            border-radius: 20px;
            height: 700px; 
            width: 80%; 
            margin-top: 2%;
            overflow-y: scroll;
            background-color: white;
        }
        
        h3 {
            text-align: center;

        }

        a, a:hover {
            color: pink;
            text-decoration: none;
            padding-right:30px;
        }
        
        section {
            margin-top: 150px;
        }


        </style>
    </head>
    <body>
        <div class="container">
            <div style="margin: 20px 0;">
                <!-- 메뉴바 -->
                <h3>
                    <a href="#Introduction">
                        Introduction
                    </a>
                    <a href="#Contact">
                        Contact
                    </a>
                </h3>

                <a id="Introduction">
                    <section class="introduction">
                        <img src="./images/main.jpg" width="40%" style="display: block; margin:0 auto;">
                    </section>
                </a>
                <a id="Contact">
                    <section class="contact">
                        <img src="./images/main.jpg" width="40%" style="display: block; margin:0 auto;">
                    </section>
                </a>
            </div>
        </div>
    </body>
</html>